<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Gizmos.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="GizmoX" materialId="28" diffuseColor="0.247059 0.247059 1 0.301961" alphaBlending="true">
    </Material>
    <Material name="GizmoY" materialId="6" diffuseColor="0 0 0 1">
    </Material>
    <Material name="GizmoY" materialId="7" diffuseColor="0.219608 0 0 1">
    </Material>
    <Material name="GizmoY" materialId="8" diffuseColor="0.227451 0.541176 0 1">
    </Material>
    <Material name="GizmoY" materialId="9" diffuseColor="0.788235 0.541176 0 1">
    </Material>
    <Material name="GizmoY" materialId="38" diffuseColor="0.247059 1 0.247059 0.3" alphaBlending="true">
    </Material>
    <Material name="GizmoY" materialId="11" diffuseColor="0 0 0.541176 1">
    </Material>
    <Material name="GizmoZ" materialId="33" diffuseColor="1 0.0941177 0.0941177 0.3" alphaBlending="true">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Gizmos.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Transform" nodeId="15">
      <Shape name="GizmoZ" rotation="0 90 0" scale="250 0.5 0.5" shapeId="1" static="true" collisionFilterGroup="0x10" collisionFilterMask="0x1" clipDistance="100" nodeId="16" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="38"/>
      <Shape name="GizmoY" rotation="0 0 90" scale="250 0.5 0.5" shapeId="1" static="true" collisionFilterGroup="0x10" collisionFilterMask="0x1" clipDistance="100" nodeId="17" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="33"/>
      <Shape name="GizmoX" scale="250 0.5 0.5" shapeId="1" static="true" collisionFilterGroup="0x10" collisionFilterMask="0x1" clipDistance="100" nodeId="18" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="28"/>
      <Shape name="PlaneY1" translation="-62 0 0" scale="126 250 1" shapeId="1" visibility="false" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" clipDistance="100" nodeId="19" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="7"/>
      <Shape name="PlaneY2" translation="63 0 0" scale="125 250 1" shapeId="1" visibility="false" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" clipDistance="100" nodeId="20" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="11"/>
      <Shape name="PlaneY3" translation="0 0 63" rotation="0 -90 0" scale="125 125 1" shapeId="1" visibility="false" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" clipDistance="100" nodeId="21" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="9"/>
      <Shape name="PlaneY4" translation="-2.24513e-08 0 -62" rotation="0 -90 0" scale="126 125 1" shapeId="1" visibility="false" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" clipDistance="100" nodeId="22" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="8"/>
      <Shape name="PlaneXZ" rotation="-0 90 0" scale="250 1 250" shapeId="1" visibility="false" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" clipDistance="100" nodeId="23" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
      <Camera name="camera" translation="-4.51642 2.88694 3.83227" rotation="-16.0432 -58.6481 8.71753e-07" nodeId="24" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
    </TransformGroup>
  </Scene>

</i3D>
